cirolini/hello-world-docker-action/action.yml
# action.yml
name: 'Pushgateway POST'
description: 'Post a metric to Pushgateway'
inputs:
  pushgateway_url:  # id of input
    description: 'URL of pushgateway'
    required: true
    default: 'http://localhost:9091/metrics/'
  job:  # id of input
    description: 'Job name'
    required: true
    default: 'JobA'
  metric_name:
    description: "The name of the metric you want to create/update"
    required: true
    default: "new_metric"
  metric_description:
    description: "The description of the metric you want to create/update"
    required: true
    default: "metric description"
  metric_labels:
    description: "The list of labels for your metric"
    required: true
    default: "{'version': '1.0'}"
outputs:
  status: # id of output
    description: 'Return status code'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.pushgateway_url }}
    - ${{ inputs.job }}
    - ${{ inputs.metric_name }}
    - ${{ inputs.metric_description }}
    - ${{ inputs.metric_labels }}

cirolini/hello-world-docker-action/.github/workflows/main.yml
- name: POST on Pushgateway
  id: post
  uses: cirolini/hello-world-docker-action@v1.7
  with:
    pushgateway_url: 'https://31dd-189-6-240-216.sa.ngrok.io/'
    job: "JobB"
    metric_name: "Cirolini"
    metric_description: "Cirolini is the best"
    metric_labels: "{'version': '2.0'}"

cirolini/hello-world-docker-action/.github/workflows/main.yml
- name: POST on Pushgateway
  id: post
  uses: cirolini/hello-world-docker-action@v1.7
  with:
    pushgateway_url: 'localhost:9091'
    job: "JobB"
    metric_name: "Cirolini"
    metric_description: "Cirolini is the best"
    metric_labels: "{'version': '1.0'}"

cirolini/hello-world-docker-action/.github/workflows/main.yml
- name: POST on Pushgateway
  id: post
  uses: cirolini/hello-world-docker-action@v1.4
  with:
    pushgateway_url: 'Cirolini the boss'
    job: "JobB"
    metric_name: "Cirolini"
    metric_description: "Cirolini is the best"
    metric_labels: "{'version': '1.0'}"