cirolini/hello-world-docker-action/action.yml
# action.yml
name: 'Pushgateway POST'
description: 'Post a metric to Pushgateway'
inputs:
  pushgateway_url:  # id of input
    description: 'URL of pushgateway'
    required: true
    default: 'http://localhost:9091/metrics/'
  job:  # id of input
    description: 'Job name'
    required: true
    default: 'JobA'
  metric_name:
    description: "The name of the metric you want to create/update"
    required: true
    default: "new_metric"
  metric_description:
    description: "The description of the metric you want to create/update"
    required: true
    default: "metric description"
  metric_labels:
    description: "The list of labels for your metric"
    required: false
    default: ""
outputs:
  status: # id of output
    description: 'Return status code'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.pushgateway_url }}
    - ${{ inputs.metric_name }}
    - ${{ inputs.metric_labels }}

cirolini/hello-world-docker-action/.github/workflows/main.yml
- name: POST on Pushgateway
  id: post
  uses: cirolini/hello-world-docker-action@v1.3
  with:
    pushgateway_url: 'Cirolini the boss'
    job: "JobB"
    metric_name: "Cirolini"
    metric_description: "Cirolini is the best"
    metric_labels: "{'first_name': 'John', 'last_name': 'Doe' }"